<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\CreateDatabaseUser.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\CreateDatabaseUser.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.19.0" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Azuread" Version="11.0.3" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Azurerm" Version="11.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties cdktf_1json__JsonSchema="cd" /></VisualStudio></ProjectExtensions>

</Project>