# DayCare

./: DayCare.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DayCare.Azure/: BaseAzureStack.cs  DayCare.Azure.csproj  DayCare.Azure.deployproj  Deploy-AzureResourceGroup.ps1  GlobalUsings.cs  InfrastuctureStack.cs  MainStack.cs  MigrationStack.cs  Program.cs  Resources.cs  TestProgram.cs  cdktf.json  cloud.tf  main.bicep
DayCare.Azure/Constructs/: ContainerRegistry.cs  Database.cs  DatabaseAccess.cs  KeyVaultSecrets.cs  PowershellDeploymentScript.cs  ResourceGroup.cs  WebApp.cs
DayCare.Azure/Constructs/Data/: ContainerRegistry.cs  KeyVaultSecrets.cs  ResourceGroup.cs
DayCare.Azure/Model/: AzureContext.cs  Container.cs  ContainerSpec.cs  Database.cs
DayCare.Azure/Properties/: launchSettings.json
DayCare.Azure/Scripts/: CreateDatabaseUser.ps1
DayCare.Azure/Stacks/: ApplicationStack.cs  BaseAzureStack.cs  InfrastuctureStack.cs  MainStack.cs  MigrationStack.cs
DayCare.Azure/Stacks/Data/: ContainerRegistry.cs  KeyVaultSecrets.cs  ResourceGroup.cs  SqlServer.cs  SqlServerAdmin.cs
DayCare.Azure/Stacks/Model/: AzureContext.cs  Container.cs  DatabaseAccess.cs
DayCare.Web/: DayCare.Web.csproj  Dockerfile  Program.cs  appsettings.json  main.bicep  main.bicepparam
DayCare.Web/Controllers/: HomeController.cs
DayCare.Web/Data/: ApplicationDbContext.cs
DayCare.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DayCare.Web/Models/: ErrorViewModel.cs
DayCare.Web/Properties/: launchSettings.json
DayCare.Web/Views/Home/: Index.cshtml
DayCare.Web/Views/Shared/: _Layout.cshtml
